demo/playwright/.gitignore
  s_54f78dac92a1fa::t_a5e8a6dc297804 3
  s_54f78dac92a1fa::t_a49849a820be75 1-2,4-6
demo/playwright/src/screenshot.ts
  s_54f78dac92a1fa::t_1bc85662c64401 76,81-86
  s_54f78dac92a1fa::t_852f89c7e17fbc 2-6,45-75,77-80,87-88,110-120
  s_54f78dac92a1fa::t_f62e6228a978cd 89-109
  s_54f78dac92a1fa::t_05ef681ebdcafc 1,7-44
demo/playwright/README.md
  h_63381fac4a1ac5 45
  s_54f78dac92a1fa::t_db6b0a1abaacf0 43-44,58-59,78-88
  s_54f78dac92a1fa::t_dbb40cfff45460 46-49,64-65,67-77
  s_54f78dac92a1fa::t_9073548c59dff9 1-42,50-57,60-63,66,89-110
demo/playwright/package.json
  s_54f78dac92a1fa::t_1210c94ded2b19 1-20
demo/playwright/.env.example
  s_54f78dac92a1fa::t_120feae2cc3dab 1,3-18
  h_63381fac4a1ac5 2
  s_54f78dac92a1fa::t_af86645eb3aaa8 19-27
demo/playwright/tsconfig.json
  s_54f78dac92a1fa::t_96746f9ec6b843 1-15
demo/playwright/src/config.ts
  s_54f78dac92a1fa::t_fbb7cd3967deb8 56-62
  s_54f78dac92a1fa::t_017782e8772f03 22-25
  s_54f78dac92a1fa::t_d0cb2f48877851 1-21,26-48,51-55
  s_54f78dac92a1fa::t_8075556cf4e2ad 49-50
demo/playwright/src/index.ts
  s_54f78dac92a1fa::t_ac1e03db6f9947 125-126
  s_54f78dac92a1fa::t_ae61880ba9d043 110-115,120-121,124
  s_54f78dac92a1fa::t_a6179dfca80078 56-62
  s_54f78dac92a1fa::t_38c8f6cce6379f 2,9,24,40-42
  s_54f78dac92a1fa::t_6b06dcb86bb55f 1,3-8,10-13,16-23,25-39,43-55,63-88,91-94,97-109,116-119,122-123,127-139
  s_54f78dac92a1fa::t_ca033bc805ef3e 14-15
  s_54f78dac92a1fa::t_53d1d2518b2b8b 89-90
  s_54f78dac92a1fa::t_04c0806d68ef74 95-96
demo/playwright/pnpm-lock.yaml
  s_54f78dac92a1fa::t_64dc0ade4b67d6 1-368
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "723db204345714c8cc4250a7c0147f0ee765582a",
  "prompts": {},
  "humans": {
    "h_63381fac4a1ac5": {
      "author": "tommy.hu <tommy.hu@ly.com>"
    }
  },
  "sessions": {
    "s_54f78dac92a1fa": {
      "agent_id": {
        "tool": "codebuddy",
        "id": "4534277edbcd48eaa9f071793f492dfd",
        "model": "unknown"
      },
      "human_author": "tommy.hu <tommy.hu@ly.com>"
    }
  }
}