demo/BM25/src/index.ts
  s_67468e56fb0fe8::t_d066797e15f75a 62-66
  s_67468e56fb0fe8::t_6ad61aa90863e2 81
  s_67468e56fb0fe8::t_4c29e0503ec947 1-2,4-61,67-80,82-86
  s_67468e56fb0fe8::t_2c569a69c21c92 3
demo/BM25/src/tokenizer.ts
  s_67468e56fb0fe8::t_075a5bf373d288 20-21,26,29-31,41,43-45
  s_67468e56fb0fe8::t_1c38f48d152cfa 38
  s_67468e56fb0fe8::t_bb51399ffeb3ba 1-19,22-25,27-28,32-33,37,39-40,42,46
  s_67468e56fb0fe8::t_8495657338a85b 34-36
demo/BM25/tsconfig.json
  s_67468e56fb0fe8::t_ee2f74821d6d83 1-10,13-15
  s_67468e56fb0fe8::t_cfbdaf3c5b4579 12
  s_67468e56fb0fe8::t_43d023c0e1f2b2 11
demo/BM25/data/docs/index-and-params.md
  s_67468e56fb0fe8::t_74d1fcdb3ed8c1 1-19
demo/BM25/src/search.ts
  s_67468e56fb0fe8::t_1d3aca37fadf75 39,50-66
  s_67468e56fb0fe8::t_a7c10d2f949288 1-2,4-6,40-49,69-78,81-88
  s_67468e56fb0fe8::t_ce79f901b534d4 7-23,25-31,33-38
  s_67468e56fb0fe8::t_ad9e61d323626c 24,32
  s_67468e56fb0fe8::t_d7d483c520e06f 79
  s_67468e56fb0fe8::t_22a7568b7f4b75 80
  s_67468e56fb0fe8::t_5a0d467fb90bd1 67-68
  s_67468e56fb0fe8::t_c84c7c92508168 3
demo/BM25/src/bm25.ts
  s_67468e56fb0fe8::t_5ace6683567f72 17-18
  s_67468e56fb0fe8::t_d9dfadd2130d82 14,16
  s_67468e56fb0fe8::t_8855c85d5e0b96 1-13,15,19-155
demo/BM25/src/demo.ts
  s_67468e56fb0fe8::t_d07306664ea67f 17
  s_67468e56fb0fe8::t_c11486158ae1e3 3
  s_67468e56fb0fe8::t_0a8337bd007027 1-2,4-16,18-31
demo/BM25/.gitignore
  s_67468e56fb0fe8::t_6cdc0905355d23 1-2
demo/BM25/data/docs/tokenization.md
  s_67468e56fb0fe8::t_5e7bf5e79b8b04 1-15
demo/BM25/README.md
  s_67468e56fb0fe8::t_f41033a3e04add 38
  s_67468e56fb0fe8::t_e108f202a491e6 40,47
  s_67468e56fb0fe8::t_b5f811485c9727 59,61,63-80,85
  s_67468e56fb0fe8::t_30b5b78584c773 87-100
  s_67468e56fb0fe8::t_d36705a5404a06 101-109
  s_67468e56fb0fe8::t_f73c1aa729a55e 130-143
  s_67468e56fb0fe8::t_73cae0b5f8a23e 19
  h_63381fac4a1ac5 3
  s_67468e56fb0fe8::t_2a41153bb8a614 114-120
  s_67468e56fb0fe8::t_128f4682e02d10 41-42,45,48
  s_67468e56fb0fe8::t_4188e635d95df3 51,54,58
  s_67468e56fb0fe8::t_b59e786cd14913 11-12
  s_67468e56fb0fe8::t_ef35a5a9bfc4b9 126-129,144-169
  s_67468e56fb0fe8::t_96cbc687e609a2 10
  s_67468e56fb0fe8::t_41348d7c3925ba 1-2,4-9,13-18,20-37,39,43-44,46,49,60,62,81-84,86,110-113,121-125,170-178
  s_67468e56fb0fe8::t_797cae0ea1f99e 50,52-53,55-57
demo/BM25/data/docs/what-is-bm25.md
  s_67468e56fb0fe8::t_313ce5d3279b4d 1-17
demo/BM25/.npmrc
  s_67468e56fb0fe8::t_a31645e86cd6fc 1
demo/BM25/data/index.json
  h_63381fac4a1ac5 1-999
demo/BM25/src/config.ts
  s_67468e56fb0fe8::t_73439e3e34302d 2,5-11
  s_67468e56fb0fe8::t_8ab285b936aeec 1,3-4,12-30
demo/BM25/package.json
  s_67468e56fb0fe8::t_5c14e0da9cfb97 1-6,14-21
  s_67468e56fb0fe8::t_a30e886d3b7ca7 7,9,13
  s_67468e56fb0fe8::t_57ba3c30074b42 8,12
  s_67468e56fb0fe8::t_281b31ecc9933f 10-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "777889c91b010c1c985681e172c610d742ed5d44",
  "prompts": {},
  "humans": {
    "h_63381fac4a1ac5": {
      "author": "tommy.hu <tommy.hu@ly.com>"
    }
  },
  "sessions": {
    "s_67468e56fb0fe8": {
      "agent_id": {
        "tool": "codebuddy",
        "id": "a40efdac220a4a2b9d23a1aad935ebd8",
        "model": "unknown"
      },
      "human_author": "tommy.hu <tommy.hu@ly.com>"
    }
  }
}