demo/embedding/data/texts/transformers-js.txt
  s_3a97b9314f175b::t_2c2546cb52ce59 1
demo/embedding/tsconfig.json
  s_3a97b9314f175b::t_7c0744465ab894 1-15
demo/embedding/data/texts/vector-search.txt
  s_3a97b9314f175b::t_2c0398df1ffeec 1
demo/embedding/README.md
  s_3a97b9314f175b::t_d55189f04397af 21-28
  s_3a97b9314f175b::t_8a2f02be6452dd 116-136
  s_3a97b9314f175b::t_232f7e861c52a9 77-78
  s_3a97b9314f175b::t_b4fa72f180573c 91-93
  s_3a97b9314f175b::t_b01fba0fec1a85 158
  s_3a97b9314f175b::t_a6400a6b63f5af 51
  s_3a97b9314f175b::t_e3837bb31804d8 56
  s_3a97b9314f175b::t_3a38ff054a03a9 145
  s_3a97b9314f175b::t_759bf481db7833 112-115,137-140
  s_3a97b9314f175b::t_cecf9d938e5d3c 1-20,29-50,52-55,57-70,72-76,79-88,94,97-111,141-144,146-157
  s_3a97b9314f175b::t_73a880973f391f 71
  s_3a97b9314f175b::t_38b5db2a8b9f89 89-90,95-96
demo/embedding/src/sim.ts
  s_3a97b9314f175b::t_63a866a8967b1a 1-207
demo/embedding/data/texts/clip-intro.txt
  s_3a97b9314f175b::t_9ec0060fe519fe 1
demo/embedding/src/search.ts
  s_3a97b9314f175b::t_b9732cab12a148 4-11,13,32-33,40-43,48,53,57-58,62,66-80,84,112-126,130-131,133
  s_3a97b9314f175b::t_d34a8781243033 1-3,12,14-31,34-39,44-47,49-52,54-56,59-61,63-65,81-83,85-111,127-129,132,134-145
demo/embedding/src/embed.ts
  s_3a97b9314f175b::t_9f34d367eade28 60
  s_3a97b9314f175b::t_32c9376c7e5f78 31-32
  s_3a97b9314f175b::t_f3fc2bb6484475 4-7,9-11,13,15-23,34-43,45-50,54-58,62-63,67-68,70,76-83,90-100,116-121,123-126
  s_3a97b9314f175b::t_445719dcc1f1b4 72
  s_3a97b9314f175b::t_e176e308f1726c 52
  s_3a97b9314f175b::t_699ce2b94a5de3 51,53,59,61,71,73
  s_3a97b9314f175b::t_687fc197a4e22f 1-3,8,12,14,24-30,33,44,64-66,69,74-75,84-89,101-115,122,127
demo/embedding/package.json
  s_3a97b9314f175b::t_d25ab4def06d0c 1-8,10-23
  s_3a97b9314f175b::t_a72dcfdaf959a2 9
demo/embedding/.env.example
  s_3a97b9314f175b::t_463c22fcd0b6c8 1-12
  s_3a97b9314f175b::t_be021fd33f5fa6 13-18
demo/embedding/data/texts/embedding-intro.txt
  s_3a97b9314f175b::t_acc41e14213ebe 1
demo/embedding/src/vectorstore.ts
  s_3a97b9314f175b::t_96969a1a666902 1-168,171-195,197-270
  s_3a97b9314f175b::t_9eb68e1d6bbcc8 169-170
  s_3a97b9314f175b::t_05b2570c96a2f8 196
demo/embedding/data/texts/local-model.txt
  s_3a97b9314f175b::t_4469595035f02a 1
demo/embedding/.gitignore
  s_3a97b9314f175b::t_6c035ad2f59d2a 1-3,5-7
  s_3a97b9314f175b::t_583be66e13483b 4
demo/embedding/src/config.ts
  s_3a97b9314f175b::t_40f74d9ba1cb53 18-25
  s_3a97b9314f175b::t_fb4059feb7842f 1-17,26-32
demo/embedding/src/demo.ts
  s_3a97b9314f175b::t_3255d27f8e1abf 1-88
demo/embedding/src/index.ts
  s_3a97b9314f175b::t_aead2c5294db39 1-123
demo/embedding/pnpm-lock.yaml
  s_3a97b9314f175b::t_adbbb5a0781394 1-977
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "57a57a904b75cf419fa217d634240b704dbc9d28",
  "prompts": {},
  "humans": {
    "h_63381fac4a1ac5": {
      "author": "tommy.hu <tommy.hu@ly.com>"
    }
  },
  "sessions": {
    "s_3a97b9314f175b": {
      "agent_id": {
        "tool": "codebuddy",
        "id": "e7fe0117dc1d4720adda4c562740ba8b",
        "model": "unknown"
      },
      "human_author": "tommy.hu <tommy.hu@ly.com>"
    }
  }
}